<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_carrito">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.chauthai.overscroll.RecyclerViewBouncy
            android:id="@+id/carritoRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnOrdenar"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total de su orden: " />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#3e3e3e"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btnOrdenar"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edit_button"
            android:text="Enviar Orden"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>
